{
  "name": "daisyquizzes",
  "version": "1.0.0",
  "description": "DaisyQuizzes for every one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinhphuctadang/DaisyQuizzes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinhphuctadang/DaisyQuizzes/issues"
  },
  "homepage": "https://github.com/vinhphuctadang/DaisyQuizzes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
